# StudentAttendance

./: .gitignore  StudentAttendance.csproj  StudentAttendance.http  StudentAttendance.slnx  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/StudentAttendance.API/: Program.cs
src/StudentAttendance.API/Controllers/: AbsenceController.cs  AttendanceController.cs  GroupController.cs  SessionController.cs  TestController.cs  UserController.cs
src/StudentAttendance.API/Mappers/: UserMapper.cs
src/StudentAttendance.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/StudentAttendance.API/Properties/: launchSettings.json
src/StudentAttendance.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/StudentAttendance.Application/Exceptions/: AbsenceAlreadyJustifiedException.cs  AbsenceNotFoundException.cs  ConflictException.cs  ConflictScheduleException.cs  EntityNotFoundException.cs  GroupNotFoundException.cs  NotFoundException.cs  ValidationException.cs
src/StudentAttendance.Application/FluentDTOsValidators/: CreateSessionRequestValidator.cs  UpdateSessionRequestValidator.cs
src/StudentAttendance.Application/Intefaces/: ISessionsRepository.cs  ISessionsService.cs  IUserService.cs
src/StudentAttendance.Application/Interfaces/: IAttendanceService.cs  IGroupService.cs  ISessionsService.cs  IUserService.cs
src/StudentAttendance.Application/Mappers/: AbsenceMapper.cs  GroupMapper.cs  SessionMapper.cs  UserMapper.cs
src/StudentAttendance.Application/Services/: AbsenceService.cs  GroupService.cs  SessionConflictValidator.cs  SessionsService.cs  UserService.cs
src/StudentAttendance.Domain/Entities/: Absence.cs  Group.cs  Session.cs  User.cs
test/StudentAttendance.Application.Tests/: StudentAttendance.Application.Tests.csproj  UnitTest1.cs
(+67 files in other folders)
